<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Región de Tarapacá </th>
   <th style="text-align:right;"> Región de Antofagasta </th>
   <th style="text-align:right;"> Región de Atacama </th>
   <th style="text-align:right;"> Región de Coquimbo </th>
   <th style="text-align:right;"> Región de Valparaíso </th>
   <th style="text-align:right;"> Región del Libertador Gral. Bernardo O’Higgins </th>
   <th style="text-align:right;"> Región del Maule </th>
   <th style="text-align:right;"> Región del Biobío </th>
   <th style="text-align:right;"> Región de La Araucanía </th>
   <th style="text-align:right;"> Región de Los Lagos </th>
   <th style="text-align:right;"> Región de Ayséndel Gral. Carlos Ibáñez del Campo </th>
   <th style="text-align:right;"> Región de Magallanes y de la Antártica Chilena </th>
   <th style="text-align:right;"> Región Metropolitana de Santiago </th>
   <th style="text-align:right;"> Región de Los Ríos </th>
   <th style="text-align:right;"> Región de Arica y Parinacota </th>
   <th style="text-align:right;"> Región de Ñuble </th>
   <th style="text-align:right;"> Sum </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Ciencias Naturales, Matemáticas y Estadísticas sin mayor def </td>
   <td style="text-align:right;"> 56 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 159 </td>
   <td style="text-align:right;"> 49 </td>
   <td style="text-align:right;"> 128 </td>
   <td style="text-align:right;"> 287 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 92 </td>
   <td style="text-align:right;"> 53 </td>
   <td style="text-align:right;"> 26 </td>
   <td style="text-align:right;"> 558 </td>
   <td style="text-align:right;"> 44 </td>
   <td style="text-align:right;"> 23 </td>
   <td style="text-align:right;"> 193 </td>
   <td style="text-align:right;"> 1668 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ciencias Biológicas y Afines </td>
   <td style="text-align:right;"> 546 </td>
   <td style="text-align:right;"> 543 </td>
   <td style="text-align:right;"> 21 </td>
   <td style="text-align:right;"> 373 </td>
   <td style="text-align:right;"> 1233 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 627 </td>
   <td style="text-align:right;"> 3392 </td>
   <td style="text-align:right;"> 573 </td>
   <td style="text-align:right;"> 935 </td>
   <td style="text-align:right;"> 91 </td>
   <td style="text-align:right;"> 99 </td>
   <td style="text-align:right;"> 7887 </td>
   <td style="text-align:right;"> 822 </td>
   <td style="text-align:right;"> 65 </td>
   <td style="text-align:right;"> 68 </td>
   <td style="text-align:right;"> 17481 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Medio Ambiente </td>
   <td style="text-align:right;"> 88 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 999 </td>
   <td style="text-align:right;"> 219 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 487 </td>
   <td style="text-align:right;"> 281 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 150 </td>
   <td style="text-align:right;"> 39 </td>
   <td style="text-align:right;"> 3435 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 41 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5882 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ciencias Físicas </td>
   <td style="text-align:right;"> 283 </td>
   <td style="text-align:right;"> 1395 </td>
   <td style="text-align:right;"> 266 </td>
   <td style="text-align:right;"> 1062 </td>
   <td style="text-align:right;"> 2262 </td>
   <td style="text-align:right;"> 884 </td>
   <td style="text-align:right;"> 473 </td>
   <td style="text-align:right;"> 3698 </td>
   <td style="text-align:right;"> 71 </td>
   <td style="text-align:right;"> 292 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 67 </td>
   <td style="text-align:right;"> 19367 </td>
   <td style="text-align:right;"> 182 </td>
   <td style="text-align:right;"> 229 </td>
   <td style="text-align:right;"> 172 </td>
   <td style="text-align:right;"> 30735 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Matemáticas y Estadísticas </td>
   <td style="text-align:right;"> 62 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 310 </td>
   <td style="text-align:right;"> 62 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 468 </td>
   <td style="text-align:right;"> 51 </td>
   <td style="text-align:right;"> 146 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 1506 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 164 </td>
   <td style="text-align:right;"> 2805 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tecnología de la Información y la Comunicación (TIC) </td>
   <td style="text-align:right;"> 1569 </td>
   <td style="text-align:right;"> 2689 </td>
   <td style="text-align:right;"> 1215 </td>
   <td style="text-align:right;"> 2486 </td>
   <td style="text-align:right;"> 18073 </td>
   <td style="text-align:right;"> 6085 </td>
   <td style="text-align:right;"> 5700 </td>
   <td style="text-align:right;"> 11364 </td>
   <td style="text-align:right;"> 4079 </td>
   <td style="text-align:right;"> 4527 </td>
   <td style="text-align:right;"> 563 </td>
   <td style="text-align:right;"> 938 </td>
   <td style="text-align:right;"> 112534 </td>
   <td style="text-align:right;"> 2045 </td>
   <td style="text-align:right;"> 796 </td>
   <td style="text-align:right;"> 1773 </td>
   <td style="text-align:right;"> 176436 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ingeniería y Profesiones Afines </td>
   <td style="text-align:right;"> 12487 </td>
   <td style="text-align:right;"> 36811 </td>
   <td style="text-align:right;"> 14132 </td>
   <td style="text-align:right;"> 25547 </td>
   <td style="text-align:right;"> 90220 </td>
   <td style="text-align:right;"> 29564 </td>
   <td style="text-align:right;"> 23926 </td>
   <td style="text-align:right;"> 83654 </td>
   <td style="text-align:right;"> 28267 </td>
   <td style="text-align:right;"> 21668 </td>
   <td style="text-align:right;"> 3340 </td>
   <td style="text-align:right;"> 7263 </td>
   <td style="text-align:right;"> 333318 </td>
   <td style="text-align:right;"> 9314 </td>
   <td style="text-align:right;"> 6095 </td>
   <td style="text-align:right;"> 10130 </td>
   <td style="text-align:right;"> 735736 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Industria y Producción </td>
   <td style="text-align:right;"> 821 </td>
   <td style="text-align:right;"> 903 </td>
   <td style="text-align:right;"> 374 </td>
   <td style="text-align:right;"> 597 </td>
   <td style="text-align:right;"> 2579 </td>
   <td style="text-align:right;"> 1261 </td>
   <td style="text-align:right;"> 1491 </td>
   <td style="text-align:right;"> 1250 </td>
   <td style="text-align:right;"> 248 </td>
   <td style="text-align:right;"> 1403 </td>
   <td style="text-align:right;"> 26 </td>
   <td style="text-align:right;"> 101 </td>
   <td style="text-align:right;"> 8907 </td>
   <td style="text-align:right;"> 110 </td>
   <td style="text-align:right;"> 236 </td>
   <td style="text-align:right;"> 666 </td>
   <td style="text-align:right;"> 20973 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Arquitectura y Construcción </td>
   <td style="text-align:right;"> 1388 </td>
   <td style="text-align:right;"> 1895 </td>
   <td style="text-align:right;"> 823 </td>
   <td style="text-align:right;"> 2503 </td>
   <td style="text-align:right;"> 14788 </td>
   <td style="text-align:right;"> 4610 </td>
   <td style="text-align:right;"> 5560 </td>
   <td style="text-align:right;"> 12677 </td>
   <td style="text-align:right;"> 5073 </td>
   <td style="text-align:right;"> 4761 </td>
   <td style="text-align:right;"> 948 </td>
   <td style="text-align:right;"> 1332 </td>
   <td style="text-align:right;"> 62688 </td>
   <td style="text-align:right;"> 2088 </td>
   <td style="text-align:right;"> 501 </td>
   <td style="text-align:right;"> 2167 </td>
   <td style="text-align:right;"> 123802 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Agricultura </td>
   <td style="text-align:right;"> 435 </td>
   <td style="text-align:right;"> 437 </td>
   <td style="text-align:right;"> 496 </td>
   <td style="text-align:right;"> 1761 </td>
   <td style="text-align:right;"> 6645 </td>
   <td style="text-align:right;"> 5470 </td>
   <td style="text-align:right;"> 5058 </td>
   <td style="text-align:right;"> 2078 </td>
   <td style="text-align:right;"> 4561 </td>
   <td style="text-align:right;"> 3684 </td>
   <td style="text-align:right;"> 675 </td>
   <td style="text-align:right;"> 560 </td>
   <td style="text-align:right;"> 24661 </td>
   <td style="text-align:right;"> 1942 </td>
   <td style="text-align:right;"> 679 </td>
   <td style="text-align:right;"> 2135 </td>
   <td style="text-align:right;"> 61277 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Silvicultura </td>
   <td style="text-align:right;"> 63 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 313 </td>
   <td style="text-align:right;"> 156 </td>
   <td style="text-align:right;"> 715 </td>
   <td style="text-align:right;"> 1814 </td>
   <td style="text-align:right;"> 954 </td>
   <td style="text-align:right;"> 235 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 197 </td>
   <td style="text-align:right;"> 3711 </td>
   <td style="text-align:right;"> 1035 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 374 </td>
   <td style="text-align:right;"> 9751 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sum </td>
   <td style="text-align:right;"> 17798 </td>
   <td style="text-align:right;"> 44673 </td>
   <td style="text-align:right;"> 17345 </td>
   <td style="text-align:right;"> 34364 </td>
   <td style="text-align:right;"> 137581 </td>
   <td style="text-align:right;"> 48566 </td>
   <td style="text-align:right;"> 43678 </td>
   <td style="text-align:right;"> 121169 </td>
   <td style="text-align:right;"> 44158 </td>
   <td style="text-align:right;"> 37743 </td>
   <td style="text-align:right;"> 6013 </td>
   <td style="text-align:right;"> 10622 </td>
   <td style="text-align:right;"> 578572 </td>
   <td style="text-align:right;"> 17708 </td>
   <td style="text-align:right;"> 8714 </td>
   <td style="text-align:right;"> 17842 </td>
   <td style="text-align:right;"> 1186546 </td>
  </tr>
</tbody>
</table>